# scaffoldDemo

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/io/github/wrobezin/framework/common/check/: AbstractParameterValidator.java  AbstractParameterValidatorChain.java  AggregateValidator.java  CompositeValidators.java  ParameterCheck.java  ParameterValidator.java  ValidatorChain.java  VerifyResult.java
framework-common/src/main/java/io/github/wrobezin/framework/common/check/annotation/: BigDecimalValueSatisfy.java  ComponentValidator.java  ObjectFieldVerify.java  StringLengthSatisfy.java  StringNotEmpty.java  StringRegexSatisfy.java  StringTypeSatisfy.java
framework-common/src/main/java/io/github/wrobezin/framework/common/check/array/: ArraySizeValidator.java  ArrayValidatorChain.java
framework-sign/: pom.xml
framework-sign-example/: pom.xml
framework-sign-example/src/main/java/io/github/wrobezin/framework/example/sign/: SignExampleApplication.java
framework-sign-example/src/main/resources/: application.yml
framework-sign/src/main/java/io/github/wrobezin/framework/sign/annotation/: SignCheck.java
framework-sign/src/main/java/io/github/wrobezin/framework/sign/interceptor/: RequestSignInterceptor.java
framework-sign/src/main/java/io/github/wrobezin/framework/sign/strategy/: AbstractSignCheckStrategy.java  AlwaysPassStrategy.java  SignCheckStrategy.java
framework-swagger/: pom.xml
framework-swagger-example/: pom.xml
framework-swagger-example/src/main/java/io/github/wrobezin/framework/example/swagger/: SwaggerExampleApplication.java
framework-swagger-example/src/main/resources/: application.yml
framework-swagger/src/main/java/io/github/wrobezin/framework/swagger/: SwaggerAutoConfiguration.java
framework-swagger/src/main/java/io/github/wrobezin/framework/swagger/annotation/: RegisterToSwagger.java
framework-swagger/src/main/java/io/github/wrobezin/framework/swagger/property/: SwaggerApplicationConfig.java
framework-swagger/src/main/java/springfox/documentation/spring/web/readers/parameter/: ParameterTypeDeterminer.java  ParameterTypeReader.java
framework-utils/: pom.xml
framework-utils/src/main/java/io/github/wrobezin/framework/utils/http/: HttpUrlUtils.java  UrlInfo.java
framework-utils/src/main/java/io/github/wrobezin/framework/utils/resource/: PackageScanUtils.java
framework-utils/src/main/java/io/github/wrobezin/framework/utils/spring/: BeanHelper.java  BeanUtils.java  PackageScanUtils.java
framework-utils/src/test/java/io/github/wrobezin/framework/utils/spring/: SpringUtilTest.java
framework-utils/src/test/java/io/github/wrobezin/framework/utils/spring/useless/: A.java  B.java
framework-validator/: pom.xml
framework-validator-example/: pom.xml
framework-validator-example/src/main/java/io/github/wrobezin/framework/example/validator/: WebApplication.java
framework-validator/src/main/java/io/github/wrobezin/framework/common/check/: AbstractParameterValidatorChain.java  AggregateValidator.java  ValidatorChain.java  VerifyResult.java
framework-validator/src/main/java/io/github/wrobezin/framework/common/check/annotation/: ArraySizeSatisfy.java  ComponentValidator.java  CompositeValidator.java  DoubleValueSatisfy.java  IntegerValueSatisfy.java  NotNullable.java  ParameterCheck.java
framework-validator/src/main/java/io/github/wrobezin/framework/common/check/array/: ArraySizeValidator.java  ArrayValidatorChain.java
framework-validator/src/main/java/io/github/wrobezin/framework/common/check/number/: IntegerValueValidator.java  NumberValidatorChain.java
framework-validator/src/main/java/io/github/wrobezin/framework/common/check/string/: StringLengthValidator.java  StringTypeEnum.java  StringTypeValidator.java  StringValidatorChain.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/: AbstractParameterValidator.java  AbstractParameterValidatorChain.java  AggregateValidator.java  CompositeValidators.java  ParameterValidator.java  ValidatorChain.java  VerifyResult.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/annotation/: ArraySizeSatisfy.java  BigDecimalValueSatisfy.java  ComponentValidator.java  CompositeValidator.java  DoubleValueSatisfy.java  IntegerValueSatisfy.java  NotNullable.java  ObjectFieldVerify.java  ParameterCheck.java  StringLengthSatisfy.java  StringNotEmpty.java  StringRegexSatisfy.java  StringTypeSatisfy.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/array/: ArraySizeValidator.java  ArrayValidatorChain.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/number/: BigDecimalValueValidator.java  DoubleValueValidator.java  IntegerValueValidator.java  NumberValidatorChain.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/object/: ObjectFieldValidator.java
framework-validator/src/main/java/io/github/wrobezin/framework/validator/string/: StringEmptyValidator.java  StringLengthValidator.java  StringRegexValidator.java  StringTypeEnum.java  StringTypeValidator.java  StringValidatorChain.java
framework-web/: pom.xml
framework-web/src/main/java/io/github/wrobezin/framework/web/: WebApplication.java
framework-web/src/main/java/io/github/wrobezin/framework/web/aop/: ControllerParampeterCheckAspect.java
framework-web/src/main/java/io/github/wrobezin/framework/web/config/: InterceptorConfiguration.java
framework-web/src/main/java/io/github/wrobezin/framework/web/controller/: HelloController.java  ValidatorUseController.java
framework-web/src/main/java/io/github/wrobezin/framework/web/interceptor/: HeaderInterceptor.java
framework-web/src/main/resources/: application.properties  application.yml
framework-web/src/test/java/io/github/wrobezin/framework/web/controller/: HelloControllerTest.java  ValidatorUseControllerTest.java
framewrok-business/: pom.xml
framewrok-business/src/main/java/io/github/wrobezin/framework/business/entity/: RequestResult.java  Student.java  TestEntity.java  User.java
(+26 files in other folders)
